server.port=8761
#tell server not to registr himself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#wait time for subsequent sync
eureka.server.wait-time-in-ms-when-sync-empty=0