#zuul.routes.student.url=http://localhost:8090
zuul.routes.student.path=/student/**
zuul.routes.student.serviceId=student-service
zuul.routes.school.path=/getSchoolDetails/**
zuul.routes.school.serviceId=school-service
ribbon.eureka.enabled=true
server.port=8088
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
spring.application.name=zuul-service